main{color: whitesmoke;
      position: absolute;
      left: 200px
}

.large-letters{font-size: 2cm;
  margin-bottom: -10px;
}

body {height: 100%;
  background-attachment: fixed;
  background-image: linear-gradient(black, rgb(0, 0, 10), rgb(0, 0, 15), rgb(0, 0, 30));
}

nav {font-style: italic;
  margin: 0px 10px 5px 10px;
  font-size: 25px;
  color: white;
}

.navbar {list-style-type: none;
          margin: 0;
          padding: 0;
          width: auto;
          background-color: #000000;
          border: 5px solid rgb(95, 95, 95);
          height: auto;
          position: fixed;
          overflow: auto;
}

li a {display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

#ashenone-image{width: 375px;
  position: absolute;
  top: 10px;
  left: 1000px;
  border-radius: 10px;
  width: 500px;
}
#dogpic{
  width: 300px;
  position: relative;
  top: -10px;
  left: 40px;
  border-radius: 5px;
}
#gekkopic{
  width: 200px;
}

.active {
  background-color: #02005c;
  color: rgb(255, 255, 255);
}

.current-page{font-family: sans-serif, Arial, Helvetica, sans-serif;
              font-style: initial;
              background-color: #ff2525;
              color: rgb(255, 255, 255);
}

.different-page{
  background-color: rgb(55, 122, 0);
  color: #ffffff;
  width: 1%;
}

#hzlogo{
  width: 350px;
  position: fixed;
  left: 1150px;
  top: 10px;
}
#mepic{
  width: 200px;
  position: absolute;
  top: 110px;
  left: 1100px;
}

.faqol{ 
  font-size: 25px; 
  margin-right: 200px;     
}
.faqli{
  font-style: oblique;
  margin-bottom: 0px;
  margin-top: 20px;
  color: rgb(204, 204, 204);
}

.asidelinks{
  margin: 10px 500px 10px 500px;
  text-align: center;
  font-size: 30px;
  color: #8785ff;
  background-color: #1f1f1f;
  display: block;
  block-size: 100px 10px;
}

a:hover{
  background-color: rgb(0, 156, 0);
  color: #cdfffb;
}

.blog1container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1000px; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
  "blog1"; 
  background-color: #03002c;
  border-radius: 50px 50px 50px 5px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
}
.blog1 { grid-area: blog1;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid rgb(0, 72, 121);
        border-radius: 50px 50px 50px 5px;
}

table, th, td {border: 1px solid rgb(122, 122, 122);
  color: white;
  background-color: rgb(0, 0, 51);
  font-size: 30px;
  width: 900px;
  border-radius: 5px;
}
table {position: relative;
  top: 80px;
  left: 200px;
  border-color: white;
}
.progressec{position: relative;
  top: 90px;
  left: 210px;
  color: white;
  width: 635px;
  border: 1px solid rgb(122, 122, 122);
  border-radius: 2px;
  background-color: rgb(0, 0, 51);
  font-size: 25px;
}
progress::-webkit-progress-value {background: blue;}
progress::-moz-progress-bar {background: blue;}